@import "../../utils/variables.scss";
.learn-first {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 16px;
  .learnwith {
    font-size: 17px;
    color: $primary-color;
  }
  .learnblog {
    font-size: 80px;
    font-weight: 800;
    color: $primary-color;
  }
  .title-tag {
    display: flex;
    gap: 10px;
  }
}

.blogcards {
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 112px;
}

.blogcardmain {
  display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(400px, 0fr));
grid-template-columns: 1fr 1fr 1fr;
row-gap: 50px;
}

.get-started {
  background-color: #2a7cc7;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 120px 90px;

  .get-btn {
    padding: 15px 40px;
    color: white;
    background-color: $secondary-color;
    border-radius: 5px;
  }

  .subscribetext {
    h1 {
      font-size: 44px;
      font-style: normal;
      font-weight: 800;
      line-height: 58px;
      font-family: $main-font !important;
    }
    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      font-family: $main-font !important;
      width: 420px;
    }
  }
}
