@import "../../utils/variables.scss";
* {
  font-family: $main-font;
}

.hero-main {
  width: 90%;
  margin: 0 auto;
  .card-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    *{
      font-family: $main-font;
    }
    .hero-content {
      display: flex;
      flex-direction: column;
      gap: 35px;
      h6 {
        font-size: 17px;
        font-weight: 700;
        color: $primary-color;
      }
      h1 {
        color: $primary-color;
        font-size: 80px;
        font-weight: 800;
        width: 542px;
      }
      p {
        font-size: 20px;
        font-weight: 700;
        color: $text-color;
        width: 60%;
        line-height: 30px;
      }
      button {
        color: white;
        background-color: $secondary-color;
        padding: 15px 40px;
        width: fit-content;
        border-radius: 5px;
      }
    }

    .hero-img {
      img {
        width: 620px;
        height: auto;
      }
    }
  }
  .promlems-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .first-text {
      display: flex;
      flex-direction: column;
      gap: 24px;
      h5 {
        color: #e74040;
        font-weight: 400;
      }
      p {
        font-weight: 700;
        font-size: 26px;
        line-height: 36px;
        color: $primary-color;
        width: 390px;
      }
    }
    .second-text {
      display: flex;
      p {
        font-size: 16px;
        font-weight: 400;
        color: $text-color;
        width: 560px;
      }
    }
  }
  .visitors {
    display: flex;
    justify-content: space-evenly;

    align-items: center;
    padding-top: 115px;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-weight: 800;
        font-size: 80px;
        line-height: 90px;
        color: $primary-color;
      }
      p {
        font-size: 17px;
        font-weight: 700;
        color: $text-color;
      }
    }
  }
  .video-card {
    display: flex;
    justify-content: center;
    padding-top: 180px;
  }
  .memberize {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .team-content {
    display: flex;

    flex-direction: column;
    align-items: center;
    padding-top: 112px;
    padding-bottom: 112px;
    gap: 10px;

    h1 {
      font-family: $secondary-font !important;
      font-size: 40px;
      color: $primary-color;
    }
    p {
      font-family: $secondary-font !important;
      color: $text-color;
      width: 27%;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.partner-big {
  background-color: #fafafa;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 112px;
}

.parner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  h1 {
    font-size: 44px;
    font-weight: 800;
  }
  p {
    font-weight: 400;
    color: $text-color;
    width: 400px;
  }
}

.workwith {
  display: flex;
  .firstside {
    background-color: #2a7cc7;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    width: 80%;
    padding-left: 195px;

    h3 {
      font-weight: 700;
      font-size: 17px;
    }
    h1 {
      font-weight: 800;
      font-size: 44px;
    }
    p {
      width: 465px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
    button {
      padding: 15px 40px;
      border: 1px solid white;
      color: white;
      border-radius: 5px;
      width: fit-content;
    }
  }

  .secondside {
    height: 636px;
    img {
      width: 590px;
    }
  }
}

.mem-class{
  display: flex;
  justify-content: center;
}